.insight_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  margin: 5em auto;
  width: 80%;
}

.grid_wrap--1,
.grid_wrap--2,
.grid_wrap--3 {
  position: relative;
  width: 100%;
}

.grid_wrap--1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid_wrap--2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid_wrap--3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.insight_grid--2,
.insight_grid--5,
.insight_grid--6 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.insight_text-area {
  position: absolute;
  bottom: 15%;
  right: 5%;
  transform: translate(-5%, -15%);
  max-width: 296px;
  width: 100%;
}

.text--2 {
  position: absolute;
  bottom: 10%;
  left: -20%;
  transform: translate(-20%, -10%);
  max-width: 246px;
  color: black;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  word-wrap: break-word;
  height: 230px;
}

.text--3 {
  position: absolute;
  bottom: 6%;
  right: 3%;
  transform: translate(-3%, -6%);
  max-width: 246px;
  width: 100%;
}

.insight_text-area > h5 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #fff;
  word-wrap: break-word;
}
.insight_text-area > p {
  font-size: 16px;
  line-height: 36px;
  color: #fff;
  word-wrap: break-word;
}

.insight_btn {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: none;
}

.insight_btn > button {
  cursor: pointer;
  max-width: 192px;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  background-color: #1522af;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .insight_wrap {
    max-width: 800px;
    width: 100%;
    padding: 0 0.5em;
    margin: 5em auto;
  }
}

@media screen and (max-width: 600px) {
  .insight_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .insight_grid--1,
  .insight_grid--4,
  .insight_grid--3,
  .insight_grid--5 {
    display: none;
  }

  .insight_grid--2,
  .insight_grid--6 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    flex: 100%;
    margin: 1em auto;
    max-width: 350px;
    width: 100%;
    height: 280px;
    object-fit: cover;
    right: 3%;
    transform: translate(-3%, 0);
  }

  .insight_grid--2 > img,
  .insight_grid--6 > img {
    flex: 100%;
    max-width: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
  }

  .insight_text-area > h5 {
    font-size: 20px;
    line-height: 12px;
  }

  .text--3 > h5 {
    line-height: 52px;
  }

  .insight_text-area > p {
    font-size: 16px;
    line-height: 24px;
    max-width: 200px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    bottom: -10%;
    right: -9%;
    transform: translate(9%, 10%);
  }
  .text--3 > p {
    bottom: 0;
    left: 3%;
    transform: translate(3%, 0);
  }
}
