.atc_container {
  .atc_inner-wrap {
    font-style: normal;
    font-weight: 400;
    color: #040404;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding-top: 80px;

    .atc-img_wrap {
      .imgOne {
        width: 100%;
      }
    }
    .atc-text_wrap {
      padding: 20px 100px;
      width: 100%;
      .atc-h1 {
        color: #484646;
        font-size: 36px;
        line-height: 64px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .bold {
        font-weight: 700;
      }
      .atc-p {
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
        margin-bottom: 2.3em;
      }
    }
  }
}

// @media screen and (max-width: 600px) {
//   .atc_container {
//     // margin: 10em auto 12em;
//     .atc_inner-wrap {
//       // flex-direction: column;
//       // min-height: fit-content;
//       // width: 90%;

//       .atc-img_wrap {
//         // height: fit-content;
//         // .imgOne {
//         //   position: static;
//         //   width: 100%;
//         //   text-align: center;
//         //   height: fit-content;
//         // }
//         // .imgTwo {
//         //   display: none;
//         // }
//       }
//       .atc-text_wrap {
//         // padding: 0 1.5em;
//         // margin: 2em auto;
//         // min-height: fit-content;
//       }
//     }
//   }
// }




@media screen and (max-width: 1024px) {
  .atc_container {
    .atc_inner-wrap {
      font-style: normal;
      font-weight: 400;
      color: #040404;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      padding-top: 100px;
  
      .atc-img_wrap {
        .imgOne {
          width: 100%;
        }
      }
      .atc-text_wrap {
        padding: 0px 30px;
        width: 100%;
        .atc-h1 {
          color: #484646;
          font-size: 36px;
          line-height: 64px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .atc_container {
    .atc_inner-wrap {
      font-style: normal;
      font-weight: 400;
      color: #040404;
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 auto;
      padding-top: 100px;
  
      .atc-img_wrap {
        .imgOne {
          width: 100%;
        }
      }
      .atc-text_wrap {
        padding: 0px 30px;
        width: 100%;
        .atc-h1 {
          text-align: center;
          color: #484646;
          font-size: 36px;
          line-height: 64px;
          margin-bottom: 30px;
        }
      }
    }
  }
}