.expertise-wrap {
  background-color: #f6f8fa;
  width: 100%;
  margin: 5em auto;
  padding: 2em 0.5em;
}
.expertise-wrap > h3 {
  color: #484646;
  font-family: Nunito Sans;
  font-style: Bold;
  font-size: 40px;
  line-height: 55px;
  line-height: 100%;
  text-align: center;
}

.expertise-grid {
  display: grid;
  /* grid-template-columns: minmax(auto-fit, repeat(3, 1fr)); */
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: 1fr 1fr 1fr;
  grid-gap: 2em;
  margin: 5em auto;
  width: 80%;
}

.expertise-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  max-width: 358px;
  width: 100%;
  background-color: white;
  padding: 2em;
}

.expertise-title {
  margin: 1.4em 0;
}

.expertise-title > h4 {
  font-weight: 400;
  font-style: bold;
  font-size: 20px;
  line-height: 30px;
  color: #040404;
}

.expertise-title hr {
  border: 2px solid #040404;
  background-color: #040404;
  border-radius: 40px;
  width: 72px;
  margin: 0.4em 0;
}

.expertise-card > p {
  max-width: 310px;
  width: 100%;
  word-wrap: break-word;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #878787;
  margin-bottom: 1.4em;
}

@media screen and (max-width: 1100px) {
  .expertise-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .expertise-grid {
    display: block !important;
    /* grid-template-columns: 1fr; */
    width: 100% !important;
  }

  .expertise-card {
    margin-bottom: 3em;
  }
}
