@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap");

.team_wrap {
  background-color: #f6f8fa;

  margin: 5em auto;
  padding: 13em 0.5em;
}
.team_wrap .header > h3 {
  color: #14151f;
  font-family: Nunito Sans;
  font-style: Bold;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}

.team_wrap .header > p {
  font-family: inherit;
  font-size: 19px;
  line-height: 25.92px;
  color: #878787;
  font-weight: 600;
  max-width: 685.29px;
  width: 100%;
  margin: 1em auto;
  text-align: center;
}

.team_wrap .team_grid {
  display: grid;
  /* grid-template-columns: minmax(auto-fit, repeat(3, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr 1fr 1fr;
  grid-gap: 4em 2em;
  margin: 5em auto;
  max-width: 1500px;
  width: 80%;
  padding: 2em 0.5em;
}

.team_grid > .team_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  max-width: 350.47px;
  width: 100%;
  background-color: white;
  font-family: Nunito Sans;
  padding: 0;
}

.team_img {
  max-width: 350.47px;
  height: 242.98px;

  width: 100%;
  background-color: #878787;
}

.team_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
}

.img_details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2em;
  height: 258.95px;
}

.team-title > h4 {
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 34px;
  color: #14151f;
}
.team-title > h6 {
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  line-height: 19px;
  color: #040404;
}

.card-desc {
  max-width: 304.71px;
  width: 100%;
  color: #878787;
  word-wrap: break-word;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  max-width: 100px;
  width: 100%;
  margin-top: 1em;
}

.team_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.team_btn button {
  cursor: pointer;
  max-width: 192px;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  background-color: #1522af;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .team_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .team_wrap {
    margin: 15em auto;
  }
  .team_grid {
    display: block !important;
    /* grid-template-columns: 1fr; */
    width: 100% !important;
  }

  .team_card {
    margin-bottom: 3em;
    padding: 0;
  }
}
