.partner--hero {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.83) 33.86%,
      rgba(0, 0, 0, 0) 114.81%
    ),
    url("../../images/Rectangle-1713.svg") 50% / cover no-repeat;
}

.partner--hero_content {
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding: 3rem; */
  padding: 257px 16px 203px;
}

.partner--hero_info h1 {
  font-size: calc(7.2rem * var(--type-scale, 1));
  line-height: calc(8rem * var(--height-scale, 1));
  font-weight: bold;
  letter-spacing: -0.03em;
  color: #f6f7fe;
  margin-bottom: 2rem;
}

.partner--hero_info p {
  font-size: calc(2rem * var(--type-scale, 1));
  line-height: calc(3.2rem * var(--height-scale, 1));
  letter-spacing: 0.02em;
  color: #f6f7fe;
}

.partner--hero_btn > button {
  cursor: pointer !important;
  max-width: 170px;
  width: 100%;
  height: 50px;
  color: white;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.92px;
  padding: 0.5em 1em;
  margin: 20px 0;
}
.partner_section {
  margin: 100px 0 140px;

}
.partner_section > header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner_section .partner_section_header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  text-align: center;
  font-family: Nunito Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0px;
  /* margin: 0px 30px; */
}
.partner-grid {
  width: 100%;
  display: grid;
  margin-top: 59px;
  margin-bottom: 55px;
  grid-template-columns: repeat(4, 300px);
  gap: 32px 0px;
  justify-content: center;
}
.partner_card_body_text {
  font-family: Nunito Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  color: #040404;
  margin: 10px 10px 0 10px;
}
.partner-card {
  background: #fff;
  padding: 40px 0px;
  height: 295px;
  width: 275px;
}

@media only screen and (min-width: 985px) {
  .partner-hero_content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .partner--hero_info {
    width: 100%;
    max-width: 637px;
  }
}

@media (max-width: 1200px) {
  .partner-grid {
    grid-template-columns: repeat(2, 300px);
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 903px) {
  .partner--hero_content {
    padding: 110px 16px;
  }
  .partner-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 600px) {
  .partner_section .partner_section_header {
    font-size: 32px;
  }
  .partner--hero_content {
    padding: 110px 16px;
  }
  .partner-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .partner-card {
    width: 230px;
  }
}
